{
  "Authentication": {
    "ApiKey": "2DF21561-A6BA-42E9-8A35-0AC79F82FC62"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
